/*container*/
@media (max-width: 480px) {
    .container {
        width: auto;
    }



}

@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: auto;
    }

}

/*  MAIN END */


/*ХЛЕБНЫЕ КРОШКИ*/


ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

#breadcrumbs-one{
    margin-top: 10px;
    overflow: hidden;
    width: 100%;
}

#breadcrumbs-one li{
    float: left;

    margin: 0 0.1em 0 0;

}

#breadcrumbs-one a{
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    padding: 0.1em 0.1em;
    float: left;
    font-size: 1em;
    text-decoration: none;
    color: #444;
    position: relative;
    -webkit-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
}

#breadcrumbs-one a:hover{
    color: black;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

#breadcrumbs-one a::after{
    content:'/';
    margin: 0 0 0 .3em;
}


#breadcrumbs-one .current,
#breadcrumbs-one .current:hover{
    font-weight: bold;
    background: none;
    color: #444;
    -webkit-transform: scale(1.00);
    -ms-transform: scale(1.00);
    transform: scale(1.00);
    cursor: default;
}

#breadcrumbs-one .current::after,
#breadcrumbs-one .current::before{
    content: normal;
}

#breadcrumbs-one li.dotdotdot {
    display: none;
    font-size: 0.9em;
    letter-spacing: 2px;
    color: #444;

}

.opened {
    background-color: transparent;
}


@media  (max-width: 880px) {
    .container {
        width: auto; }
    #breadcrumbs-one a {

        font-size: 0.9em; }

    #breadcrumbsWrapp ul li {
        display: none;
    }

    #breadcrumbsWrapp ul.opened li {
        display: block;
    }

    #breadcrumbsWrapp ul li:last-child,  #breadcrumbsWrapp ul li:first-child {
        display: block;
    }

    #breadcrumbs-one li.dotdotdot {
        display: block;
        cursor: pointer;
    }

    #breadcrumbsWrapp ul.opened li.dotdotdot {
        display: none;
    }

}
/*XB END*/

/*  BLOCK-is */

.delivery {
    padding-top: 20px;
    padding-bottom: 50px;
}

.delivery-title {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 30px;
    line-height: 32px;
    font-weight: 700;

}
.delivery-dsc {
    margin-bottom: 15px;

}

#text1 {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}

#allText {
    display: none;
}
.delivery-on {
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #000000;
    display: flex;
    justify-content: flex-end;
}

.delivery-on a {
    padding: 5px 45px;
    border: 1px solid #000000;
    border-radius: 15px;
    color: #000000;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    background-color: #ebebeb;
}



.item-text {
    margin: 0;
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
}

.delivery-admin {
    border: 3px solid #cccccc;
    padding: 20px 10px;
    margin-bottom: 30px;
    min-height: 100px;
}

.admin-text {
    margin: 0;
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
}

.delivery-img {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.img-small {
    display: block;
    width: 100px;
    height: 100px;
    border: 1px solid #000000;
}

.img-big {
    display: block;
    width: 150px;
    height: 100px;
    border: 1px solid #000000;
}

.delivery-subtitle {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 26px;
    line-height: 30px;
    font-weight: 700;
}
.delivery-text {
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}


@media (max-width: 480px) {
    .container {
        width: auto;
    }
    .delivery {
        padding-top: 10px;
        padding-bottom: 40px;
    }

    .delivery-title {
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .delivery-dsc {
        margin-bottom: 5px;
    }

    #text1 {
        font-size: 14px;
        line-height: 16px;
    }

    #allText {
        display: block;
        font-size: 16px;
        color: #FF2E23;
        text-align: right;
    }


    .text1Hide {
        max-height: 48px;
        overflow: hidden;
    }

    .delivery-on {
        margin-bottom: 5px;
        padding-bottom: 10px;

    }

    .delivery-on a {
        padding: 5px 25px;
        border-radius: 10px;
        font-size: 18px;
        line-height: 20px;
    }

    .item-text {
        margin: 0;
        font-size: 18px;
        line-height: 20px;

    }

    .delivery-admin {
        border: 3px solid #cccccc;
        padding: 10px 5px;
        margin-bottom: 15px;
        min-height: 50px;

    }

    .admin-text {
        margin: 0;
        font-size: 18px;
        line-height: 20px;
    }

    .delivery-img {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;

    }
    .img-small {
        display: block;
        width: 50px;
        height: 50px;
        border: 1px solid #000000;
    }

    .img-big {
        display: block;
        width: 75px;
        height: 50px;
        border: 1px solid #000000;
    }

    .delivery-subtitle {
        margin: 0;
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 22px;
    }
    .delivery-text {
        margin: 0;
        font-size: 14px;
        line-height: 16px;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: auto; }

    .delivery {
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .delivery-title {
        margin-bottom: 5px;
        font-size: 26px;
        line-height: 28px;
    }
    .delivery-dsc {
        margin-bottom: 10px;
    }

    #text1 {
        font-size: 16px;
        line-height: 18px;
    }

    #allText {
        display: block;
        font-size: 18px;
        color: #FF2E23;
        text-align: right;
    }

    .text1Hide {
        max-height: 55px;
        overflow: hidden;
    }

    .item-text {
        margin: 0;
        font-size: 22px;
        line-height: 22px;

    }

    .delivery-admin {
        border: 3px solid #cccccc;
        padding: 10px 5px;
        margin-bottom: 15px;
        min-height: 80px;

    }

    .admin-text {
        margin: 0;
        font-size: 22px;
        line-height: 24px;
    }

    .delivery-img {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;

    }
    .img-small {
        display: block;
        width: 75px;
        height: 75px;
        border: 1px solid #000000;
    }

    .img-big {
        display: block;
        width: 100px;
        height: 75px;
        border: 1px solid #000000;
    }



    .delivery-subtitle {
        margin: 0;
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 26px;
    }
    .delivery-text {
        margin: 0;
        font-size: 16px;
        line-height: 14px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: auto; }

}
.block-product {
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.block-product__title {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}
.block-title {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
}

.review {
    width: 180px;
    display: flex;
    align-items: center;
    margin-left: auto;
}
.star {
    width: 15px;
    height: 15px;
    background: url("/img/Stars.svg") 0 0 no-repeat;
    margin-right: 3px;
}
.rev {
    width: 15px;
    height: 15px;
    background: url("/img/Stars.svg") -15px 0 no-repeat;
    margin-right: 3px;
}
.review-text {
    margin: 0;
    margin-left: auto;
    font-size: 12px;
    line-height: 14px;
}
.card-product {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;

}
.card-img {
    position: relative;
    margin-left: 12px;
    border: 2px solid #000000;
    width: 255px;
    height: 170px;
    margin-right: 60px;
}

.link-main {
    position: absolute;
    bottom: -17px;
    left: -13px;
    padding: 7px 15px;
    padding-bottom: 6px;
    border: 2px solid #000000;
    border-radius: 5px;
    color: #000000;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    background-color: #ffffff;
}
.link-button {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -17px;
    right: -24px;
}
.image img {
    width: 255px;
    height: 170px;

}
.price {
    position: absolute;
    display: block;
    padding: 5px;
    padding-bottom: 1px;
    padding-top: 6px;
    border-radius: 5px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    top: 5px;
    left: 5px;
    background-color: #fff;
    border: 1px solid #000000;
}
.price span {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}
.cost{
    bottom: 0px;
    right: 0px;
    color: #d22856;
}

.link {
    width: 30px;
    height: 30px;
    border: 2px solid #000000;
    border-radius: 5px;
    margin: 5px;
    padding: 2px;

}
.map {
    background: #ebebeb url("/img/mar.png") 2px 2px no-repeat;
}

.phone {
    background: #ebebeb url("/img/tel.png") 1px 0 no-repeat;
}
.deliver{
    background: #ebebeb url("/img/dell.png") 2px 0 no-repeat;
}

.card-description {
    width: 70%;

}
.description  {
    margin: 0;
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
}
.description__title {
    margin: 0;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}

.card-contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.existence,
.condition,
.characteristic {
    margin: 0;
    margin-bottom: 10px;
}
.existence {
    margin-bottom: 15px;
}

.contact {
    color: #d22856;
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;

}

.card-time {
    width: 295px;

}
.time-text {
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}
.card-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
}
.week {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.weekend {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.day {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 3px;
    border: 1px solid transparent;

}
.blue {
    background-color: blue;
    border: 1px solid blue;
    border-radius: 3px;
}
.blue-check {
    background-color: blue;
    border: 1px solid blue;
    border-radius: 3px;
    background: blue url("/img/check.png") 2px 0 no-repeat;

}
.red-check {
    background-color: red;
    border: 1px solid red;
    border-radius: 3px;
    background: red url("/img/check.png") 2px 0 no-repeat;

}
.red {
    background-color: red;
    border: 1px solid red;
    border-radius: 3px;
}

.day-time {
    display: block;
    margin-left: 15px;
}
.adress {
    width: 35%;
}
.card-time {
    width: 35%;

}
.adress-text {
    position: relative;
    margin: 0;
    padding-left: 20px;
    margin-bottom: 7px;
}

.adress-text::after {
    position: absolute;
    content: "";
    top: -3px;
    left: 0;
    width: 13px;
    height: 18px;
    background: url("/img/marker.png") 0 0 no-repeat;
}
.adress-text-city {
    margin: 0;
}
.unp {
    text-align: right;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
}


@media (max-width: 480px) {
    .container {
        width: auto; }
    .block-product {
        padding-bottom: 0;
        margin-bottom: 15px;
    }
    .block-title {
        margin-bottom: 10px;
    }
    .block-product__title {
        margin-bottom: 5px;
    }

    .card-product {
        padding-top: 0px;
        display: flex;
        flex-wrap: wrap;
    }

    .block-title {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .card-img {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .card-description {
        width: 100%;
        margin: 0 auto;
    }

    .description  {
        text-align: center;
        font-size: 20px;
        line-height: 24px;
    }
    .card-contact {
        margin: 0 auto;
        margin-bottom: 10px;
        width: 180px;
    }
    .contact {
        font-size: 18px;
        line-height: 22px;
    }
    .adress {
        width: 100%;
        margin-bottom: 10px;
    }
    .card-time {
        width: 100%;
        margin: 0 auto;
    }
    .time-text {
        text-align: center;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 16px;
    }
    .week {
        margin: 0 auto;
        margin-bottom: 7px;
    }
    .weekend {
        margin: 0 auto;
        margin-bottom: 5px;
    }
    .adress-text {
        padding-left: 20px;
        margin-bottom: 7px;
    }

    .adress-text::after {
        top: 0;
        left: 0;
        width: 13px;
        height: 18px;

    }
    .unp {
        margin-left: auto;
    }

}
@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: auto; }
    .block-product {
        padding-bottom: 0;
    }
    .block-product__title {
        margin-bottom: 5px;
    }

    .card-product {
        padding-top: 0px;
        display: flex;
        flex-wrap: wrap;
    }

    .block-title {

        margin-bottom: 20px;
    }

    .card-img {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .card-description {
        width: 100%;
        margin: 0 auto;
    }

    .description  {
        text-align: center;
    }
    .card-contact {
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .card-time {
        width: 48%;
    }
    .adress {
        width: 51%;
    }
    .time-text {
        text-align: center;
        margin-bottom: 10px;
    }
    .week {
        margin: 0 auto;
        margin-bottom: 7px;
    }
    .weekend {
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .adress-text {
        padding-left: 20px;
        margin-bottom: 7px;
    }

    .adress-text::after {
        top: 0;
        left: 0;
        width: 13px;
        height: 18px;

    }

    .card-block {
        font-size: 16px;
        line-height: 18px;

    }
    .unp {
        margin-left: auto;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: auto;
    }
    .card-product {
        padding-top: 15px;
    }
    .card-img {
        margin-right: 40px;
    }
    .adress {
        width: 48%;
    }
    .description  {
        margin-bottom: 10px;
    }
    .card-contact {
        margin-bottom: 10px;
    }
    .time-text {
        margin-bottom: 10px;
    }
    .card-time {
        width: 48%;
    }
    .unp {
        margin-left: auto;
    }
    .card-block {
        font-size: 14px;
        line-height: 16px;

    }
}

@media (max-width: 575px) {
    .link {
        display: block;
    }
}
/*  BLOCK-is END */