/*ХЛЕБНЫЕ КРОШКИ*/
#breadcrumbs {
    border-top: 2px solid black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 5px;
}

#breadcrumbs li {
    margin-right: 7px;

}

.more {
    display: none;
    font-size: 0.9em;
    letter-spacing: 2px;
    color: #444;
}

#breadcrumbs a {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #444;
    position: relative;
    -webkit-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.user-icon {
    display: none;
}

.user-link:hover,
.link-b:hover {
    color: black;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.current {
    cursor: default;
}
.opened {
    background-color: transparent;
}

@media  (max-width: 575px) {
    .container {
        width: auto;
    }
    #breadcrumbs {
        padding-top: 3px;
    }

    .user-name {
        display: none;
    }
    .opened {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;

    }
    .opened li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .opened .more {
        display: none;
    }

    .user-icon {
        display: block;
    }
    .link-b {
        margin-right: 5px;

    }

    .close-menu {
        font-size: 14px;
        cursor: pointer;
    }
    .user-link {
        width: 10px;
        height: 10px;
    }

    .opened .link-b {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .user-icon {
        display: block;
        width: 16px;
        height: 16px;
    }
    .more {
        display: block;
        cursor: pointer;
        font-size: 12px;
        line-height: 18px;
    }
    #breadcrumbs a {
        line-height: 20px;
        font-size: 12px;
    }
    .model-block {
        padding-top: 5px;
    }

    .user-link--icon {
        width: 20px;
        height: 20px;
    }

    #breadcrumbs li {
        margin-right: 0;
    }



    .more {
        display: block;
        cursor: pointer;

    }

    .opened .more {
        display: none;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .container {
        width: auto;
    }
}
/*END ХЛЕБНЫЕ КРОШКИ*/



/*user*/

.prod {
    padding-top: 35px;
    padding-bottom: 65px;
}

.title-main {
    margin: 0;
    font-size: 26px;
    line-height: 28px;
    font-weight: 700;
    color: #ff0000;
    text-align: center;
    margin-bottom: 15px;
}

.title-main::before { /* второй слой */
    content: attr(data-text);
    -webkit-text-stroke: .03em #000000;
}


.help {
    border: none;
    cursor: pointer;
    background-color: #fff;
    vertical-align: middle;
    outline: none;
}
.help:hover svg {
    fill: red;
}

.select {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 30px;
}
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

label {
    font-size: 20px;
    line-height: 22px;
    color: #000000;
    font-weight: 700;

}

input {
    border: none;
    padding: 5px;
    border-bottom: 1px solid #757373;
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
    line-height: 20px;
    color: #757373;
    background-color: #fff;

}

select {
    font-size: 18px;
    line-height: 20px;
    padding: 3px;
    color: #757373;
    border: none;
    border-bottom: 1px solid #757373;
    margin-left: 10px;
    background-color: #fff;

}


textarea {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 5px;
    border: 1px solid #000000;
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    line-height: 18px;
    color: #757373;
}
.select-item {
    margin-right: 80px;
}
.select-i {
    margin-right: 90px;
    margin-bottom: 20px;
}
.mark-select-m {
    width: 180px;
}

.mark-select-c {
    width: 300px;
}

.mark-select-y {
    width: 80px;
}
.part {
    margin-bottom: 30px;
}
.input-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.part-input {
    display: block;
    width: 45%;
}
.del {
    cursor: pointer;
    border: none;
    background-color: #fff;
    outline: none;
}

.prompt {
    display: block;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    padding-top: 3px;
    color: red;
    text-align: center;
}
.prompt--l {
    padding-left: 70px;
}
.state {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.state-item {
    width: 380px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}
.state-item--m {
    width: 280px;
}
.state-block {

}
.state-title {
    margin: 0;
    margin-bottom: 12px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
}
.state-select {

}
.part-number {
    width: 190px;
}
.num-input {
    width: 95%;
}
.state-check {
    display: block;
    font-size: 12px;
    line-height: 14px;
    color: red;
}


.state-option {
    padding-left: 40px;
    margin-bottom: 10px;
}
.status-option {
    padding-left: 40px;
    margin-bottom: 10px;
}
.state-option:last-child {
    margin-bottom: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.state-option label {
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.status-option label {
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.filter-input-radio + label::before {
    content: "";
    position: absolute;
    left: -40px;
    top: -1px;
    width: 16px;
    height: 16px;
    border: 2px solid #000000;
    border-radius: 50%;
}

.filter-input:disabled + label {
    color: #000000;
    opacity: 0.5;
}

.filter-input-radio:checked + label::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -34px;
    width: 8px;
    height: 8px;
    background-color: #000000;
    border-radius: 50%;
}



.img-block {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-align-items: flex-end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.add-img {
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    color: #000;
    margin-right: 50px;
    text-decoration: underline;
}
.add-img:hover {
    color: red;
}

.img {
    width: 90px;
    height: 60px;
    margin-right: 20px;
}

.price-c {
    display: block;
    margin-bottom: 30px;
}
.name-input {
    width: 150px;
    margin: 0 10px;
}

.prompt-c {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: green;
    text-align: center;
    margin-bottom: 15px;
}

.subtext {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #000000;
    font-family: 'Roboto', sans-serif;
}


.mod-text {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: #000000;
    font-family: 'Roboto', sans-serif;
}



.btn-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


.btn {
    display: block;
    padding: 5px 25px;
    text-align: center;
    border: 1px solid #000000;
    border-radius: 3px;
    color: #000000;
    margin-bottom: 3px;
    cursor: pointer;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: #000000;
    background-color: #dbc0c7;
    margin-right: 50px;
    margin-bottom: 20px;
}
.btn:hover {
    background-color: #d2a2af;
}

.overlay1 {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100; }

.modal--show {
    display: block;
}


.modal {
    position: fixed;
    top: 100px;
    left: 50%;
    width: 700px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    background-color: #fff;
    padding: 25px 15px;
    padding-top: 50px;
}

.modal-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 50%;
    padding: 2px;
    outline: none;

}

.modal-close:hover {
    border: 2px solid red;
}


.modal-title {
    margin: 0;
    margin-bottom: 15px;
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;

}

.modal-text {
    margin: 0;
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
}


.state-text {
    font-size: 18px;
    line-height: 20px;
}


@media (max-width: 480px) {
    .container {
        width: auto;
        padding: 0 10px;
    }

    .prod {
        padding-bottom: 45px;
    }

    .title-main {
        font-size: 22px;
        line-height: 24px;
    }




    .select {
        margin-bottom: 30px;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-align-items: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    label {
        font-size: 16px;
        line-height: 18px;
    }

    input {
        font-size: 15px;
        line-height: 18px;
    }

    select {
        font-size: 15px;
        line-height: 18px;
    }
    .select-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .select-i {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .mark-select-m {
        width: 170px;

    }

    .mark-select-c {
        width: 250px;

    }

    .mark-select-y {
        width: 70px;
    }
    .part {
        margin-bottom: 30px;
    }

    .part-input {
        width: 97%;
    }

    .prompt {
        display: block;
        font-size: 12px;
        line-height: 14px;

    }
    .prompt--l {
        padding-left: 50px;
    }
    .state {
        margin-bottom: 30px;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .state-item {
        width: 285px;
        margin-bottom: 15px;
    }
    .state-item--m {
        width: 220px;
        margin-bottom: 25px;
        margin-right: 28px;
    }

    .state-title {
        font-size: 18px;
        line-height: 20px;
    }

    .part-number {
        width: 155px;
        margin-left: auto;
    }
    .num-input {
        width: 95%;
    }
    .state-check {
        display: block;
        font-size: 10px;
        line-height: 12px;
        color: red;

    }
    .filter-input-radio + label::before {
        left: -30px;
        top: -1px;
        width: 13px;
        height: 13px;
    }
    .state-option {
        padding-left: 30px;
        margin-bottom: 10px;
    }
    .status-option {
        padding-left: 30px;
        margin-bottom: 10px;
    }

    .filter-input-radio:checked + label::after {
        top: 4px;
        left: -25px;
        width: 7px;
        height: 7px;
    }
    textarea {
        font-size: 14px;
        line-height: 16px;
        width: 100%;
    }

    .add-img {
        width: 100%;
        display: block;
        font-size: 16px;
        line-height: 18px;
        margin-right: 0;
        text-align: center;
        margin-bottom: 10px;
    }

    .img {
        width: 75px;
        height: 50px;
        margin-right: 10px;
    }


    .name-input {
        width: 85px;
    }

    .prompt-c {
        font-size: 12px;
        line-height: 14px;

    }

    .btn-list {
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }


    .btn {
        padding: 5px 15px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
        color: #000000;
        background-color: #dbc0c7;
        margin-right: 0;
        margin-bottom: 20px;
    }


    .modal {
        top: 50px;
        width: 80%;
        padding: 20px 5px;
        padding-top: 45px;
    }
    .modal-title {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 22px;
    }
    .state-text {
        font-size: 14px;
        line-height: 16px;
    }
}


@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: auto;
        padding: 0 10px;
    }

    .prod {
        padding-bottom: 45px;
    }

    .title-main {
        font-size: 22px;
        line-height: 24px;
    }

    .select {
        margin-bottom: 30px;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    label {
        font-size: 18px;
        line-height: 20px;
    }

    input {
        font-size: 16px;
        line-height: 18px;
    }

    select {
        font-size: 16px;
        line-height: 18px;
    }
    .select-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .select-i {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .mark-select-m {
        width: 170px;

    }

    .mark-select-c {
        width: 270px;

    }

    .mark-select-y {
        width: 70px;
    }
    .part {
        margin-bottom: 30px;
    }

    .part-input {
        width: 430px;
    }

    .prompt {
        display: block;
        font-size: 12px;
        line-height: 14px;

    }
    .prompt--l {
        padding-left: 50px;
    }
    .state {
        margin-bottom: 30px;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .state-item {
        width: 335px;
        margin-bottom: 20px;
    }
    .state-item--m {
        width: 245px;
        margin-right: 33px;
        margin-bottom: 30px;
    }

    .state-title {
        font-size: 20px;
        line-height: 22px;
    }

    .part-number {
        width: 190px;
        margin-left: auto;
    }
    .num-input {
        width: 95%;
    }
    .state-check {
        display: block;
        font-size: 11px;
        line-height: 14px;
        color: red;
    }
    .filter-input-radio + label::before {
        left: -30px;
        top: -1px;
    }
    .state-option {
        padding-left: 30px;
        margin-bottom: 10px;
    }
    .status-option {
        padding-left: 30px;
        margin-bottom: 10px;
    }

    .filter-input-radio:checked + label::after {
        left: -24px;
    }
    textarea {
        font-size: 14px;
        line-height: 16px;
    }


    .add-img {
        width: 100%;
        display: block;
        font-size: 16px;
        line-height: 18px;
        margin-right: 0;
        text-align: center;
        margin-bottom: 10px;
    }

    .img {
        width: 75px;
        height: 50px;
        margin-right: 10px;
    }

    .price-c {
        margin-bottom: 25px;
        text-align: center;
    }
    .name-input {
        width: 85px;
    }

    .prompt-c {
        font-size: 12px;
        line-height: 14px;

    }


    .btn-list {
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .btn {
        padding: 5px 15px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
        color: #000000;
        background-color: #dbc0c7;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .modal {
        top: 50px;
        width: 80%;
        padding: 20px 5px;
        padding-top: 45px;

    }
    .modal-title {
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 22px;
    }

}
@media (min-width: 768px) and  (max-width: 1023px) {
    .container {
        width: auto; }


    .select-item {
        margin-right: 50px;
        margin-bottom: 15px;
    }
    .select {
        margin-bottom: 20px;
    }

    .part-input {
        width: 500px;

    }

    .select-i {
        width: 400px;
        margin-right: 20px;
    }
    .state {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .state-item {
        width: 375px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .state-item--m {
        width: 270px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .part-number {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 400px;
    }

    .num-input {
        width: 40%;
        margin-left: 10px;
    }
    label {
        font-size: 18px;
        line-height: 20px;
    }

}
@media (min-width: 1024px) and (max-width: 1199px) {
    .container {
        width: auto; }
    .select-item {
        margin-right: 55px;
    }

    .select-i {
        margin-right: 35px;
    }
}
/*Profil END*/