/*mod*/
.city {
    padding-top: 10px;
    padding-bottom: 60px;
}
.city-title {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    font-size: 26px;
    line-height: 30px;

}
.city-desc {
    margin-bottom: 20px;
}
#text1 {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    font-weight: 400;
}
#allText {
    text-align: right;
    display: none;
    font-weight: 700;
    font-size: 14px;
    color: #d22856;
}

.text1hide {
    max-height: auto;
}

.text1show {
    max-height: auto;
}

.city-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
.city-wrapper {
    width: 50%;
}

#showAll5 {
    max-width: 50px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    color: #d22856;
    cursor: pointer;
    font-size: 14px;
}

#allText:hover,
#showAll5:hover {
    color: #000000;
    cursor: pointer;
}

#brandImg5 {
    display: flex;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 20px;
    overflow: hidden;
}


.city-show {
    max-height: 335px;
    margin: 0 auto;
}

.showMoreBrands {
    max-height: auto;
}

#brandImg5 li {
    margin: 10px 5px;
    text-align: center;
    width: 150px;
}

.city-link {
    border: 1px solid black;
    padding: 10px 0;
    cursor: pointer;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    color: #000000;
}

.city-link img {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin-bottom: 5px;
}

.city-list {
    width: 46%;
    display: flex;
    flex-direction: column;
}
.city-subtitle {
    margin: 0;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
}
.city-subtext {
    margin: 0;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 18px;
}
.city-btn {
    width: 250px;
    text-align: center;
    padding: 7px 0;
    color: #000000;
    background-color: #fff;
    font-size: 18px;
    line-height: 20px;
    border: 1px solid black;
    border-radius: 10px;
    margin-left: auto;
    font-weight: 700;
}
.city-btn:hover {
    background-color: #efefef;
}
.wrapper-icon {
    display: flex;
    justify-content: space-between;
}
.city-items {
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.city-icon {
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.city-icon li {
    margin: 0 2px;
}
.city-icon img {
    width: 40px;
    height: 40px;
    border: 1px solid black;
}
@media (max-width: 480px) {
    .container {
        width: auto;
    }
    .city {
        padding-bottom: 40px;
    }
    .text1Hide {
        max-height: 48px;
        overflow: hidden;

    }
    #allText {
        display: block;
        margin: 5px 0 0 3px;
    }
    .city-title {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .city-desc {
        margin-bottom: 10px;
    }
    #text1 {
        font-size: 14px;
        line-height: 16px;
    }
    .city-block {
        flex-direction: column;
    }
    .city-wrapper {
        width: 100%;
    }


    #showAll5 {
        max-width: 160px;
        margin-bottom: 10px;
        font-size: 13px;
    }

    #allText{
        font-size: 13px;
    }
    .city-show{
        max-height: 210px;
        margin: 0 auto;
    }
    #brandImg5 {
        width: 290px;
        margin: 0 auto;
        margin-bottom: 5px;
    }

    .showMoreBrands {
        max-height: auto;
    }


    #brandImg5 li {
        margin: 7px 2px;
        text-align: center;
        width: 90px;
    }

    .city-link {
        border: 1px solid black;
        padding: 5px 0;
        cursor: pointer;
        font-size: 14px;
        line-height: 16px;
        font-weight: 700;
        color: #000000;
    }

    .city-link img {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin-bottom: 5px;
    }

    .city-link img {
        width: 55px;
        height: 55px;
        border: 1px solid black;
        margin-bottom: 3px;
    }

    .city-list {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .city-subtitle {
        margin: 0;
        text-align: center;
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 5px;
        order: 1;
    }
    .city-subtext {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 16px;
        order: 2;
    }
    .city-btn {
        width: 220px;
        text-align: center;
        padding: 7px 0;
        padding-bottom: 5px;
        color: #000000;
        background-color: #fff;
        font-size: 14px;
        line-height: 16px;
        border: 1px solid black;
        border-radius: 10px;
        margin-left: auto;
        margin-bottom: 15px;
    }


    .city-icon li {
        margin: 5px;
    }
    .city-icon img {

    }
    .wrapper-icon {
        display: flex;
        flex-direction: column;
    }

    .city-items {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .city-icon {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: auto; }
    .city {
        padding-bottom: 40px;
    }
    .text1Hide {
        max-height: 48px;
        overflow: hidden;

    }
    #allText {
        display: block;
        margin: 5px 0 0 3px;
    }
    .city-title {
        font-size: 22px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .city-desc {
        margin-bottom: 10px;
    }
    #text1 {
        font-size: 14px;
        line-height: 16px;
    }
    .city-block {
        flex-direction: column;
    }
    .city-wrapper {
        width: 100%;
    }
    .city-btn {
        margin-bottom: 15px;
    }

    #showAll5 {
        max-width: 160px;
        margin-bottom: 10px;
        font-size: 13px;
    }

    #allText{
        font-size: 13px;
    }
    .city-show {
        max-height: 300px;
        margin: 0 auto;
    }
    #brandImg5 {
        width: 450px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .showMoreBrands {
        max-height: auto;
    }
    .city-link {
        padding: 5px 0;
    }
    .city-link img {
        width: 95px;
        height: 95px;
        border: 1px solid black;
        margin-bottom: 2px;
    }

    #brandImg5 li {
        margin: 10px 5px;
        width: 130px;
    }


    .city-list {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .city-subtitle {
        margin: 0;
        text-align: center;
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 5px;
        order: 1;
    }
    .city-subtext {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 16px;
        order: 2;
    }


    .city-icon li {
        margin: 5px;
    }
    .city-icon img {
        width: 30px;
        height: 30px;
        border: 1px solid black;
    }
    .wrapper-icon {
        display: flex;
        flex-direction: column;
    }

    .city-items {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .city-icon {
        width: 50%;
        display: flex;
        justify-content: space-around;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: auto; }

    .wrapper-icon {
        display: flex;
        flex-direction: column;
    }

    .city-items {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 15px;
    }
    .city-icon {
        width: 50%;
        display: flex;
        justify-content: space-around;
    }
    .city-icon li {
        margin: 0 5px;
    }
    .city-icon img {
        width: 40px;
        height: 40px;
    }
}
/*mod END*/