/*ХЛЕБНЫЕ КРОШКИ*/
#breadcrumbs {
    border-top: 2px solid #444;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 5px;
}

#breadcrumbs li {
    margin-right: 7px;

}
.dotdotdot {
    display: none;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 3px;
    color: #444;

}
.more {
    display: none;
    font-size: 0.9em;
    letter-spacing: 2px;
    color: #444;
}

#breadcrumbs a {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #444;
    position: relative;
    -webkit-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.user-icon {
    display: none;
}

.user-link:hover,
.link-b:hover {
    color: black;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.current {
    cursor: default;
}
.opened {
    background-color: transparent;
}

@media  (max-width: 575px) {
    .container {
        width: auto;
    }
    #breadcrumbs {
        padding-top: 3px;
    }
    .line {
        margin-left: 5px;
        margin-right: 5px;
    }
    .user-name {
        display: none;
    }
    .opened {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;

    }
    .opened li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .opened .more {
        display: none;
    }

    .user-icon {
        display: block;
    }
    .link-b {
        display: none;
    }

    .close-menu {
        font-size: 14px;
        cursor: pointer;
    }
    .user-link {
        width: 10px;
        height: 10px;
    }

    .opened .link-b {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .user-icon {
        display: block;
        width: 16px;
        height: 16px;
    }
    .more {
        display: block;
        cursor: pointer;
        font-size: 12px;
        line-height: 18px;
        margin-left: 5px;
    }
    #breadcrumbs a {
        line-height: 20px;
        font-size: 12px;
    }
    .model-block {
        padding-top: 5px;
    }

    .user-link--icon {
        width: 16px;
        height: 16px;
    }

    #breadcrumbs li {
        margin-right: 0;
    }

    #breadcrumbs li:nth-child(2) {
        margin-right: 3px;
    }

    .more {
        display: block;
        cursor: pointer;

    }

    .opened .more {
        display: none;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .container {
        width: auto;
    }
}
/*END ХЛЕБНЫЕ КРОШКИ*/


/*city*/
.year {
    padding-top: 35px;
    padding-bottom: 65px;
}

.year-title {
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 26px;
    line-height: 28px;
    font-weight: 400;
    color: #f66666;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
.year-title::before { /* второй слой */
    content: attr(data-text);
    -webkit-text-stroke: .03em #ff0000;
}

.year-desc {
    margin-bottom: 40px;
}
#text1 {
    margin: 0;
    margin-bottom: 7px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    font-weight: 400;
}
#allText {
    text-align: right;
    display: none;
    font-weight: 700;
    font-size: 14px;
    color: #ff0000;
    margin-right: 30px;
}


.block-product {
    border-top: 1px solid #737373;
    border-bottom: 1px solid #737373;
    padding-top: 10px;
    padding-bottom: 10px;
}
.block-product__title {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}
.block-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.review {
    width: 180px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: auto;
}
.star {
    width: 15px;
    height: 15px;
    background: url("/img/Stars.svg") 0 0 no-repeat;
    margin-right: 3px;
}
.rev {
    width: 15px;
    height: 15px;
    background: url("/img/Stars.svg") -15px 0 no-repeat;
    margin-right: 3px;
}
.review-text {
    margin: 0;
    margin-left: auto;
    font-size: 12px;
    line-height: 14px;
}
.card-product {
    padding-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

}
.card-img {
    position: relative;
    margin-left: 12px;
    border: 2px solid #000000;
    width: 255px;
    height: 170px;
    margin-right: 60px;
}

.link-main {
    position: absolute;
    bottom: -17px;
    left: -13px;
    padding: 7px 15px;
    padding-bottom: 6px;
    border: 2px solid #000000;
    border-radius: 5px;
    color: #000000;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    background-color: #ffffff;
}
.link-main:hover,
.link:hover {
    border: 2px solid red;
}
.link-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: -17px;
    right: -24px;
}
.image img {
    width: 255px;
    height: 170px;

}
.price {
    position: absolute;
    display: block;
    padding: 5px;
    padding-bottom: 1px;
    border-radius: 5px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    top: 5px;
    left: 5px;
    background-color: #fff;
    color: #d22856;
    border: 1px solid #737373;
}
.price span {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: #000;
}

.link {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 2px solid #737373;
    border-radius: 5px;
    margin: 5px;
    padding: 2px;
    background-color: #ebebeb;

}

.button {
    display: block;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    padding: 5px 15px;
    padding-bottom: 3px;
    color: #444;
    border: 1px solid #737373;
    cursor: pointer;
    background-color: #dbc0c7;
    border-radius: 5px;
    text-align: center;
    margin-left: auto;
    margin-bottom: 40px;
}

.button:hover {
    background-color: #d2a2af;
}
.card-description {
    width: 70%;

}
.description  {
    margin: 0;
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
}
.description__title {
    margin: 0;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}

.card-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.card-contact a {
    margin-right: 30px;
}
.existence,
.condition,
.characteristic {
    margin: 0;
    margin-bottom: 10px;
}
.existence {
    margin-bottom: 15px;
}

.contact {
    color: #7c82c5;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}

.contact::before { /* второй слой */
    content: attr(data-text);
    -webkit-text-stroke: .04em #000000;
}
.contact:hover {
    color: #000;
}
.contact-img {
    display: none;
}
.card-time {
    width: 295px;

}
.time-text {
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}
.card-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
}
.week {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
}
.weekend {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
}

.day {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 3px;
    border: 1px solid transparent;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
}
.blue {
    background-color: #7c82c5;
    border: 1px solid black;
    border-radius: 3px;
}

.red {
    background-color: red;
    border: 1px solid black;
    border-radius: 3px;
}

.day-time {
    display: block;
    margin-left: 15px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
}

.adress-text-img {
    margin-right: 5px;
}
.adress-text {
    margin: 0;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    margin-right: 10px;
}

.adress-text-city {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
}

.unp-number {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
}

.block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #000000;
}
.block-price-item {
    margin-bottom: 10px;
}
.block-price {
    width: 150px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #000000;
}
.block-price-n {
    font-size: 22px;
    line-height: 24px;
    color: #ff0000;
    font-weight: 700;
    margin-right: 10px;
}
.block-price-r {
    font-size: 16px;
    line-height: 18px;
    color: #000;
    font-weight: 700;
}
.block-price-n::before { /* второй слой */
    content: attr(data-text);
    -webkit-text-stroke: .03em #000000;
}
.block-price-city {

    font-size: 18px;
    line-height: 20px;
    color: #000;
    font-weight: 700;
}


.block-text {
    width: 600px;
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    color: #000000;
}
.unp-text{
    display: none;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: #000000;
    margin-left: auto;
}

.block-tel {
    width: 225px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.block-btn{
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    padding: 5px 10px;
    background-color: #dbc0c7;
    border: 1px solid #757373;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    margin-bottom: 10px;
}
.block-btn:hover {
    background-color: #d2a2af;
}

.un-btn{
    display: block;
    font-size: 16px;
    line-height: 18px;
    padding: 5px 15px;
    background-color: #dbc0c7;
    border: 1px solid #757373;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    margin-left: auto;
}
.un-btn:hover {
    background-color: #d2a2af;
}
.arrows-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 20px;
    margin: 0 auto;
    color: #ff0000;
    font-size: 16px;
    line-height: 20px;
    border: none;
    border-bottom: 1px solid red;
    cursor: pointer;
    background-color: transparent;
}

.arrows-btn:hover {
    color: #000;
    border-bottom: 1px solid transparent;
}



.year-subtitle {
    margin: 0;
    padding-top: 35px;
    text-align: center;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
    color: #f66666;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}
.year-subtitle::before { /* второй слой */
    content: attr(data-text);
    -webkit-text-stroke: .03em #ff0000;
}
.year-subtext {
    margin: 0;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
}


.text-item {
    margin: 0;
    margin-top: 40px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    padding: 10px 5px;
    border: 3px solid #ccc;
    font-family: 'Roboto', sans-serif;
}

.overlay1,
.overlay2 {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100; }

.modal--show {
    display: block;
}
.overlay1 .modal {
    position: fixed;
    top: 70px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center; }

.modal-map iframe {
    width: 900px;
    height: 500px;
}

.overlay2 .modal {
    position: fixed;
    top: 100px;
    left: 50%;
    width: 700px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    background-color: #fff;
    padding: 25px 10px;
}


.overlay2 .modal-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 50%;
    padding: 2px;
    outline: none;

}
.overlay1 .modal-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 50%;
    padding: 2px;
    outline: none;
}
.overlay1 .modal-close:hover,
.overlay2 .modal-close:hover {
    border: 2px solid red;
}


.overlay2 .modal-title {
    margin: 0;
    margin-bottom: 15px;
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;

}

.overlay2 .modal-text {
    margin: 0;
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
}


@media (max-width: 480px) {
    .container {
        width: auto;
        padding: 0 10px;
    }
    .year {
        padding-bottom: 55px;
    }
    .text1Hide {
        max-height: 55px;
        overflow: hidden;

    }
    #allText {
        display: block;
    }
    .year-title {
        font-size: 24px;
        line-height: 22px;
    }

    .button {
        font-size: 16px;
        line-height: 18px;

    }

    .card-block {
        width: 100%;
        margin: 0 auto;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
    }

    .year-subtitle {

        text-align: center;
        font-size: 22px;
        line-height: 24px;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    .year-subtext {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

    .year-list {
        margin-bottom: 5px;
    }
    .block-product {
        padding-bottom: 0;
        margin-bottom: 15px;
    }
    .block-title {
        margin-bottom: 10px;
    }
    .block-product__title {
        margin-bottom: 5px;
    }

    .card-product {
        padding-top: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .block-title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .card-img {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .card-description {
        width: 100%;
        margin: 0 auto;
    }

    .description  {
        text-align: center;
        font-size: 18px;
        line-height: 20px;
    }
    .card-contact {
        margin: 0 auto;
        margin-bottom: 10px;
        width: 220px;
    }

    .adress {
        width: 210px;
        margin: 0 auto;
        margin-bottom: 10px;

    }
    .card-time {
        width: 230px;
        margin: 0 auto;
        margin-bottom: 5px;
    }
    .time-text {
        text-align: center;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 16px;
    }
    .week {
        margin: 0 auto;
        margin-bottom: 7px;
    }
    .weekend {
        margin: 0 auto;
        margin-bottom: 5px;
    }
    .adress-text {
        margin-bottom: 7px;
    }

    .adress-text::after {
        top: 0;
        left: 0;
        width: 13px;
        height: 18px;

    }
    .unp {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: auto;
    }
    .unp-number {
        margin-right: 10px;
        font-size: 14px;
        line-height: 16px;
    }
    .unp-number:last-child {
        margin-right: 0;

    }
    .block-price-item {
        margin-bottom: 0;
    }

    .block {
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        padding: 10px 0;
    }
    .block-price {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 10px;
    }

    .card-contact a {
        margin-right: 0;
    }
    .block-text {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 18px;
    }
    .unp-text {
        display: block;
        text-align: right;
        font-size: 12px;
        line-height: 14px;
    }
    .block-tel {
        width: 210px;
        margin: 0 auto;
    }

    .block-btn{
        display: block;
        width: 100%;
        font-size: 14px;
        line-height: 16px;
        padding: 5px 5px;
    }
    .contact-img {
        display: inline-block;
        margin-left: 5px;
    }
    .un-btn{
        display: block;
        margin-left: auto;
        font-size: 16px;
        line-height: 18px;
        padding: 5px 15px;
        background-color: #dbc0c7;
        border: 1px solid #757373;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 700;

    }
    .overlay1 .modal {
        top: 50px;
    }
    .modal-map iframe {
        width: 300px;
        height: 500px;
    }

    .overlay2 .modal {
        top: 50px;
        left: 50%;
        width: 80%;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: auto; }

    .year {

        padding-bottom: 55px;
    }
    .text1Hide {
        max-height: 55px;
        overflow: hidden;

    }
    #allText {
        display: block;
    }

    .year-title {
        font-size: 24px;
        line-height: 24px;

    }



    .city-subtitle {
        font-size: 22px;
        line-height: 24px;

    }

    .contact-img {
        display: inline-block;
        margin-left: 5px;
    }

    .block-product {
        padding-bottom: 0;
    }
    .block-product__title {
        margin-bottom: 5px;
    }

    .card-product {
        margin: 0 auto;
        padding-top: 0px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .block-title {
        margin-bottom: 20px;
    }

    .card-img {
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .card-description {
        width: 100%;
        margin: 0 auto;
    }

    .description  {
        text-align: center;
    }
    .card-contact {
        width: 270px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .card-time {
        width: 280px;
        margin: 0 auto;
    }
    .adress {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-align-items: center;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        margin-bottom: 7px;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .time-text {
        text-align: center;
        margin-bottom: 10px;
    }
    .week {
        margin: 0 auto;
        margin-bottom: 7px;
    }
    .weekend {
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .adress-text {
        margin-bottom: 7px;
    }

    .card-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .unp {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: auto;
    }
    .unp-number {
        margin-right: 15px;
        font-size: 14px;
        line-height: 16px;
    }

    .block-price-item {
        margin-bottom: 0;
    }

    .block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 15px 0;
    }
    .block-price {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }



    .block-text {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 18px;
    }
    .unp-text {
        display: block;
        text-align: right;
        font-size: 13px;
        line-height: 16px;
    }
    .block-tel {
        width: 210px;
        margin: 0 auto;
    }



    .block-btn{
        display: block;
        font-size: 14px;
        line-height: 16px;
        padding: 5px 15px;
    }

    .contact-b {
        font-size: 16px;
        line-height: 18px;
    }
    .un-btn{
        display: block;
        margin-left: auto;
        font-size: 16px;
        line-height: 18px;
        padding: 5px 15px;
        background-color: #dbc0c7;
        border: 1px solid #757373;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 700;

    }
    .overlay1 .modal {
        top: 50px;
    }
    .modal-map iframe {
        width: 450px;
        height: 600px;
    }
    .overlay2 .modal {
        top: 50px;
        left: 50%;
        width: 80%;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: auto; }

    .card-product {
        padding-top: 15px;
    }
    .card-img {
        margin-right: 40px;
    }
    .adress {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 7px;
    }
    .description  {
        margin-bottom: 10px;
    }
    .card-contact {
        margin-bottom: 10px;
    }
    .time-text {
        margin-bottom: 10px;
    }

    .unp {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .unp-number {
        margin-right: 15px;
    }
    .card-block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .block {
        padding: 15px 0;

    }

    .block-price {
        width: 120px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        color: #000000;
    }
    .card-time {
        margin-bottom: 7px;
    }
    .block-price span {
        font-weight: 700;
        font-size: 20px;
        line-height: 22px;
    }


    .block-text {
        width: 390px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 400;
        color: #000000;
    }

    .block-tel {
        width: 200px;
    }



    .block-btn{
        display: block;
        width: 100%;
        font-size: 14px;
        line-height: 16px;
        padding: 5px 5px;
    }

    .contact {
        font-size: 18px;
        line-height: 20px;

    }


    .contact-b {
        font-size: 16px;
        line-height: 18px;
    }
    .overlay1 .modal {
        position: fixed;
        top: 70px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        text-align: center; }

    .modal-map iframe{
        width: 740px;
        height: 600px;
    }
    .overlay2 .modal {
        top: 70px;
        left: 50%;
        width: 600px;
    }
}

@media (min-width: 1024px) and (max-width: 1199px) {
    .container {
        width: auto; }

}
/*city END*/