/*ХЛЕБНЫЕ КРОШКИ*/
#breadcrumbs {
    border-top: 2px solid #444;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 5px;
}

.line {
    margin-left: 5px;
    margin-right: 5px;
}
.dotdotdot {
    display: none;
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 3px;
    color: #444;

}
.more {
    display: none;
    font-size: 0.9em;
    letter-spacing: 2px;
    color: #444;
}

#breadcrumbs a {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #444;
    position: relative;
    -webkit-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
}
.user-icon {
    display: none;
}

.user-link:hover,
.link-b:hover {
    color: black;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.current {
    cursor: default;
}
.opened {
    background-color: transparent;
}

@media  (max-width: 575px) {
    .container {
        width: auto;
    }
    #breadcrumbs {
        padding-top: 3px;
    }
    .line {
        margin-left: 3px;
        margin-right: 3px;
    }
    .user-name {
        display: none;
    }
    .opened {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;

    }
    .opened li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .opened .more {
        display: none;
    }

    .user-icon {
        display: block;
    }


    .close-menu {
        font-size: 14px;
        cursor: pointer;
    }
    .user-link {
        width: 10px;
        height: 10px;
    }

    .opened .link-b {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .user-icon {
        display: block;
        width: 16px;
        height: 16px;
    }
    .more {
        display: block;
        cursor: pointer;
        font-size: 12px;
        line-height: 18px;
        margin-left: 5px;
    }
    #breadcrumbs a {
        line-height: 20px;
        font-size: 11px;
    }
    .model-block {
        padding-top: 5px;
    }

    .user-link--icon {
        width: 16px;
        height: 16px;
    }



    #breadcrumbs li:nth-child(2) {
        margin-right: 3px;
    }

    .more {
        display: block;
        cursor: pointer;

    }

    .opened .more {
        display: none;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .container {
        width: auto;
    }
}
/*END ХЛЕБНЫЕ КРОШКИ*/


/*mod*/
.model{
    padding-top: 40px;
    padding-bottom: 65px;
}
h1 {
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
    font-size: 26px;
    line-height: 30px;
    color: #ff0000;

}


p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    font-weight: 400;
    text-align: justify;
}


.model-wpapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;

}
.model-user {
    padding: 40px 25px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 50px;
}

input {
    padding: 3px;
    border: none;
    background-color: #fff;
    border-bottom: 1px solid #444;
    outline: none;
    color: black;
    font-size: 18px;
    line-height: 20px;
    width: 274px;
}
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.content {
    flex-grow: 1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}
.text-b {
    margin-bottom: 40px;
}
.form-block {
    width: 280px;
}

.form-block li {
    margin-bottom: 20px;
}

.prompt {
    display: block;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    padding-top: 3px;
    color: red;
    text-align: center;
}
.pass {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}
.pass-s {
    width: 60px;
}

.pass-n {
    width: 190px;
}


.model-block {
    margin-top: 50px;
}

#model {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


.show {
    max-height: 255px;
    margin: 0 auto;
    overflow: hidden;
}


#model li {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
}
.model-link {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

}
.model-link img {
    width: 100px;
    height: 100px;
}
.model-link img:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}



#button-mod {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    border: none;
    font-weight: 400;
    font-size: 16px;
    color: red;
    padding-top: 5px;
    cursor: pointer;
    outline: none;
}

#button-mod:hover,
#button-mod:focus {
    color: #000;
}

.btn {
    display: block;
    font-size: 16px;
    line-height: 18px;
    padding: 5px 15px;
    background-color: #dbc0c7;
    border: 1px solid #757373;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    margin-left: auto;
    margin-top: 30px;
}
.btn:hover {
    background-color: #d2a2af;
}
h2 {
    margin: 0;
    text-align: center;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 20px;
    color: #ff0000;
}

.city {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

}



.city li {
    margin-right: 25px;
    margin-left: 25px;
    margin-bottom: 30px;
    width: 140px;
}

.city-link span {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    color: #000000;
}

.city-link {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 20px 0;
}
.city-link img {
    width: 100px;
    height: 100px;
    margin-bottom: 7px;
}
.city-link:hover {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}




.overlay1 {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100; }




.modal1 {
    position: fixed;
    top: 110px;
    left: 50%;
    width: 70%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    background-color: #fff;
    padding: 60px 100px;
}



.modal--show {
    display: block;
}

.modal-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    right: 3px;
    top: 3px;
    cursor: pointer;
    border: 1px solid #737373;
    background-color: #fff;
    border-radius: 50%;
    padding: 2px;
    outline: none;

}

.button {
    display: block;
    border: 1px solid #737373;
    background-color: #dbc0c7;
    border-radius: 3px;
    color: #444;
    padding: 7px 10px;
    padding-bottom: 4px;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    cursor: pointer;
}

.modal-header {
    display: none;
}
.button:hover {
    background-color: #d2a2af;
}

.modal-close:hover line,
.modal-close:focus line {
    stroke: red;
}



.modal-text {
    margin: 0;
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
    text-align: center;
}


.modal-title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
}

.button-m {
    width: 120px;
    margin: 0 auto;
    margin-bottom: 20px;
}

@media (max-width: 480px) {
    .container {
        width: auto;
        padding: 0 10px;
    }
    .model {
        padding-bottom: 50px;
    }

    h1 {
        font-size: 22px;
        line-height: 24px;
    }

    .model-block {
        margin: 30px 0;
    }
    .show {
        max-height: 350px;
    }

    #model li {
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 10px;
    }

    .model-link img {
        width: 60px;
        height: 60px;
    }

    .model-wpapper {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .model-user {
        padding: 20px 10px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    input {
        font-size: 16px;
        line-height: 18px;
        width: 264px;
    }
    fieldset {
        border: none;
        margin: 0;
        padding: 0;
    }

    .content {
        flex-grow: 1;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        justify-content: center;
    }
    .text-b {
        margin-bottom: 40px;
    }
    .form-block {
        width: 270px;
    }

    .form-block li {
        margin-bottom: 20px;
    }

    .pass-n {
        width: 180px;
    }

    .show {
        max-height: 280px;
    }
    .city {
        width: 300px;
        margin: 0 auto;
    }
    .city li {
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 15px;
        width: 90px;
    }

    .city-link span {
        font-size: 16px;
        line-height: 18px;
    }

    .city-link {
        padding: 15px 0;
    }
    .city-link img {
        width: 70px;
        height: 70px;
        margin-bottom: 2px;
    }

    h2 {
        font-size: 18px;
        line-height: 20px;
    }


    .modal1 {
        top: 5px;
        width: 98%;
        padding: 40px 0;
        padding-top: 5px;
    }


    .button {
        display: block;
        font-size: 14px;
        line-height: 16px;

    }
    .modal-header {
        display: flex;
        justify-content: space-between;
        -ms-align-items: center;
        align-items: center;
        border-bottom: 1px solid #737373;
        padding: 0 10px;
        padding-bottom: 5px;
        margin-bottom: 30px;

    }
    .button-home {
        border: none;
        background-color: #fff;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        -ms-align-items: center;
        align-items: center;
        font-size: 18px;
        line-height: 20px;
        color: #000;
    }
    .modal-title {
        margin-bottom: 15px;
        padding: 0 10px;
    }
    .button-home img {
        width: 30px;
        height: 30px;
    }
    .btn-block {
        display: none;
    }
    .modal-header b {
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
    }
    .modal-text {
        padding: 0 10px;
    }
    .btn-mobile {
        display: none;
    }
    .modal-close-h {
        display: none;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: auto;
    }


    h1 {
        font-size: 22px;
        line-height: 24px;
    }

    .model-link img {
        width: 80px;
        height: 80px;
    }
    #model li {
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 15px;
    }

    .model-wpapper {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }
    .model-user {
        margin: 0 auto;
        margin-bottom: 30px;
    }
    h2 {
        font-size: 20px;
        line-height: 22px;
    }
    .show {
        max-height: 280px;
    }
    .city {
        width: 420px;
        margin: 0 auto;
    }
    .city li {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        width: 120px;
    }

    .city-link span {
        font-size: 18px;
        line-height: 20px;
        font-weight: 700;
        color: #000000;
    }

    .city-link {

        padding: 20px 0;
    }
    .city-link img {
        width: 80px;
        height: 80px;
        margin-bottom: 2px;
    }
    .modal1 {
        top: 5px;
        width: 85%;
        padding: 40px 0;
        padding-top: 5px;
        margin-bottom: 500px;
    }


    .button {
        display: block;
        font-size: 14px;
        line-height: 16px;

    }
    .modal-header {
        display: flex;
        justify-content: space-between;
        -ms-align-items: center;
        align-items: center;
        border-bottom: 1px solid #737373;
        padding: 0 10px;
        padding-bottom: 5px;
        margin-bottom: 30px;

    }
    .button-home {
        border: none;
        background-color: #fff;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        -ms-align-items: center;
        align-items: center;
        font-size: 18px;
        line-height: 20px;
        color: #000;
    }
    .modal-title {
        margin-bottom: 15px;
        padding: 0 10px;
    }
    .button-home img {
        width: 30px;
        height: 30px;
    }
    .btn-block {
        display: none;
    }
    .modal-header b {
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
    }
    .modal-text {
        padding: 0 10px;
    }
    .btn-mobile {
        display: none;
    }
    .modal-close-h {
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: auto; }

    .model-user {
        padding: 30px 15px;
        margin-right: 30px;
    }
    input {
        width: 244px;
    }
    .city {
        width: 600px;
        margin: 0 auto;
    }
    .text-b {
        margin-bottom: 40px;
    }
    .form-block {
        width: 250px;
    }

    .form-block li {
        margin-bottom: 20px;
    }

    .pass {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
    }
    .pass-s {
        width: 60px;
    }

    .pass-n {
        width: 160px;
    }


}
@media (min-width: 1024px) and (max-width: 1199px) {
    .container {
        width: auto; }

    .model-user {
        margin-right: 30px;
    }
    .city li {
        margin-right: 10px;
        margin-left: 10px;
    }
}

/*mod END*/